-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.Firms (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  firm_name text NOT NULL UNIQUE,
  address text,
  billing_address text,
  gstin text,
  pan text,
  phone text,
  email text,
  po_prefix text,
  last_po_id integer DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  data_name text,
  CONSTRAINT Firms_pkey PRIMARY KEY (id)
);
CREATE TABLE public.INDENT-PO (
  Timestamp timestamp without time zone,
  Indent Id. text,
  Firm Name text,
  Generated By text,
  Vendor text,
  Material text,
  Quantity numeric,
  Current Stock As Per factory numeric,
  Priority text,
  Delivery Order No. text,
  Notes text,
  Planned1 timestamp without time zone,
  Actual1 timestamp without time zone,
  Delay1 text,
  Approved Qty numeric,
  Approval Status text,
  Remarks text,
  Planned2 timestamp without time zone,
  Actual2 timestamp without time zone,
  Delay2 text,
  Have To Make PO text,
  Rate numeric,
  Lead Time To Lift (days) timestamp without time zone,
  Total Quantity numeric,
  Total Amount numeric,
  PO Copy text,
  Advance To Be Paid text,
  To Be Paid Amount numeric,
  When To Be Paid Amount timestamp without time zone,
  PO Notes text,
  Alumina % numeric,
  Iron % numeric,
  Total Lifted numeric,
  Pending Qty numeric,
  Order Cancel Qty numeric,
  Status text,
  Planned3 timestamp without time zone,
  Actual3 timestamp without time zone,
  Delay3 text,
  Vendor name text,
  Planned4 timestamp without time zone,
  Actual4 timestamp without time zone,
  Delay4 text,
  Payment_For_Vendor text,
  Planned5 timestamp without time zone,
  Actual5 timestamp without time zone,
  Status5 text,
  Payment Link text,
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  Type Of Indent text,
  AP Percent Age % numeric,
  BD Percent Age % numeric,
  Pending PO Qty numeric,
  Reason Of Cancel Qty text,
  UOM text,
  Planned6 text,
  Vendor Name 1 text,
  Select Rate Type 1 text,
  Rate 1 text,
  With Tax or Not 1 text,
  Tax Value 1 text,
  Payment Term 1 text,
  Whatsapp Number 1 text,
  Email Id 1 text,
  Vendor Name 2 text,
  Select Rate Type 2 text,
  Rate 2 text,
  With Tax or Not 2 text,
  Tax Value 2 text,
  Payment Term 2 text,
  Whatsapp Number 2 text,
  Email Id 2 text,
  Vendor Name 3 text,
  Select Rate Type 3 text,
  Rate 3 text,
  With Tax or Not 3 text,
  Tax Value 3 text,
  Payment Term 3 text,
  Whatsapp Number 3 text,
  Email Id 3 text,
  Planned7 text,
  Actual7 text,
  Time Delay7 text,
  Approved Vendor Name text,
  Approved Rate text,
  With Tax or Not 4 text,
  Tax Value 4 text,
  Approved Payment Term text,
  Approved Date text,
  Actual6 text,
  Comparison Sheet text,
  Alumina 1 numeric,
  Iron 1 numeric,
  SiO2 1 numeric,
  CaO 1 numeric,
  AP 1 numeric,
  BD 1 numeric,
  Fineness 1 numeric,
  Alumina 2 numeric,
  Iron 2 numeric,
  SiO2 2 numeric,
  CaO 2 numeric,
  AP 2 numeric,
  BD 2 numeric,
  Fineness 2 numeric,
  Alumina 3 numeric,
  Iron 3 numeric,
  SiO2 3 numeric,
  CaO 3 numeric,
  AP 3 numeric,
  BD 3 numeric,
  Fineness 3 numeric,
  SiO2 % numeric,
  CaO % numeric,
  Fineness numeric,
  Packaging 1 text,
  Packaging 2 text,
  Packaging 3 text,
  Planned8 timestamp without time zone,
  Actual8 timestamp without time zone,
  Packaging text,
  Status6 text,
  Status7 text,
  Status8 text,
  Quotation Number 1 text,
  Quotation Date 1 date,
  Advance Percentage 1 numeric,
  Quotation Number 2 text,
  Quotation Date 2 date,
  Advance Percentage 2 numeric,
  Quotation Number 3 text,
  Quotation Date 3 date,
  Advance Percentage 3 numeric,
  Technical Tag 1 text,
  Technical Tag 2 text,
  Technical Tag 3 text,
  PO Items jsonb,
  Transport Type text,
  PlannedLogistics timestamp with time zone,
  ActualLogistics timestamp with time zone,
  LogisticsOptions jsonb DEFAULT '[]'::jsonb,
  SelectedTransporter jsonb,
  SelectedTransporterIndex integer DEFAULT 0,
  Transporter Name text,
  Transporter Rate text,
  po_number text,
  transpoter_rate_type text,
  Planned9 timestamp without time zone,
  Actual9 timestamp without time zone,
  expected_requierment_date date,
  Transport Type 1 text DEFAULT 'FOR'::text,
  Transport Type 2 text DEFAULT 'FOR'::text,
  Transport Type 3 text DEFAULT 'FOR'::text,
  Notes 1 text,
  Notes 2 text,
  Notes 3 text,
  Expected Date 1 text,
  Expected Date 2 text,
  Expected Date 3 text,
  Transport Type 4 text DEFAULT 'FOR'::text,
  Expected Date 4 text,
  CONSTRAINT INDENT-PO_pkey PRIMARY KEY (id)
);
CREATE TABLE public.LIFT-ACCOUNTS (
  Timestamp timestamp without time zone,
  Lift No text,
  Indent no. text,
  Vendor Name text,
  Qty numeric,
  Raw Material Name text,
  Bill No. text,
  Area lifting text,
  Lead Time To Reach Factory (days) integer,
  Lifting Qty numeric,
  Type text,
  Transporter Name text,
  Truck No. text,
  Driver No. text,
  Bilty No. text,
  Type Of Transporting Rate text,
  Rate numeric,
  Bill Image text,
  Truck Qty numeric,
  Planned 1 timestamp without time zone,
  Actual 1 timestamp without time zone,
  Time Delay 1 text,
  Date Of Receiving date,
  Total Bill Quantity numeric,
  Actual Quantity numeric,
  Physical Condition text,
  Moisture text,
  Physical Image Of Product text,
  Image Of Weight Slip text,
  Planned 2 timestamp without time zone,
  Actual 2 timestamp without time zone,
  Time Delay 2 text,
  Bilty No. 2 text,
  Bilty Image text,
  Planned 3 timestamp without time zone,
  Actual 3 timestamp without time zone,
  Time Delay 3 text,
  Status text,
  Date Of Test date,
  Moisture Percent Age % numeric,
  BD Percent Age % numeric,
  AP Percent Age % numeric,
  Alumina Percent Age % numeric,
  Iron Percent Age % numeric,
  Sieve Analysis numeric,
  LOI % numeric,
  SIO2 % numeric,
  CaO % numeric,
  MgO % numeric,
  TiO2 % numeric,
  K2O + Na2O % numeric,
  Free Iron % numeric,
  Planned 4 timestamp without time zone,
  Actual 4 timestamp without time zone,
  Delay 4 text,
  Firm Name text,
  Weight Slip Qty numeric,
  Transporter Rate numeric,
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  Reason character varying,
  Transporting Rate numeric,
  Testing Certificate text,
  Unload Approval Required text,
  Planned Unload Approval timestamp with time zone,
  Actual Unload Approval timestamp with time zone,
  Unload Approval Status text,
  Unload Approval Trigger text,
  Unload Approval Remarks text,
  Unload Approval By text,
  CONSTRAINT LIFT-ACCOUNTS_pkey PRIMARY KEY (id)
);
CREATE TABLE public.Login (
  User Name text NOT NULL UNIQUE,
  Password text NOT NULL,
  Pages jsonb,
  Firm Name text,
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  CONSTRAINT Login_pkey PRIMARY KEY (id)
);
CREATE TABLE public.Master (
  Generated By text,
  Vendor Name text,
  Raw Material Name text,
  Type Of Indent text,
  Type Of Rate text,
  Area Lifting text,
  Type text,
  Transporter Name text,
  Firm Name text,
  Type Of KYC Form text,
  Vendor Name KYC text,
  GST Number text,
  Current Bank A.C. No text,
  IFSC Code text,
  Phone Number text,
  Email text,
  Product Name text,
  Transporter Name 2 text,
  id bigint NOT NULL,
  Fms Name text,
  Rate Type text,
  UOM text,
  Payment Term text,
  CONSTRAINT Master_pkey PRIMARY KEY (id)
);
CREATE TABLE public.Mismatch (
  Timestamp timestamp without time zone,
  Lift ID text,
  Indent Number text,
  Firm Name text,
  Party Name text,
  Product Name text,
  Transporter Name text,
  Status text,
  Remarks text,
  Planned timestamp without time zone,
  Actual timestamp without time zone,
  Planned2 timestamp without time zone,
  Actual2 timestamp without time zone,
  Delay2 interval,
  Status2 text,
  Remarks2 text,
  Planned3 timestamp without time zone,
  Actual3 timestamp without time zone,
  Delay3 interval,
  Status3 text,
  Remarks3 text,
  Planned4 timestamp without time zone,
  Actual4 timestamp without time zone,
  Delay4 interval,
  Status4 text,
  Remarks4 text,
  Planned5 timestamp without time zone,
  Actual5 timestamp without time zone,
  Delay5 interval,
  Status5 text,
  Remarks5 text,
  Planned6 timestamp without time zone,
  Actual6 timestamp without time zone,
  Delay6 interval,
  Status6 text,
  Remarks6 text,
  Remark text,
  id bigint NOT NULL,
  Lift Number text,
  Type text,
  Bill No. text,
  Qty numeric,
  Area Lifting text,
  Truck No. text,
  Transporter text,
  Bill Image text,
  Bilty No. text,
  Type Of Rate text,
  Rate numeric,
  Truck Qty numeric,
  Bilty Image text,
  Qty Diff Status text,
  Diff Qty numeric,
  Weight Slip text,
  Total Freight numeric,
  Rate Difference numeric,
  Alumina Difference numeric,
  Iron Difference numeric,
  Quantity Difference numeric,
  AP Difference numeric,
  BD Difference numeric,
  Debit Note URL text,
  Debit Amount numeric,
  Planned7 timestamp without time zone,
  Actual7 timestamp without time zone,
  Testing Certificate text,
  Action Type text,
  coordination_status text DEFAULT 'PENDING'::text,
  Lifting Quantity numeric,
  CONSTRAINT Mismatch_pkey PRIMARY KEY (id)
);
CREATE TABLE public.Purchase Returns (
  ID bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  Time Stamp timestamp without time zone NOT NULL,
  Purchase Return No. character varying NOT NULL,
  Po No. character varying NOT NULL,
  Action Type character varying,
  Party Name character varying,
  Product Name character varying,
  Qty integer NOT NULL,
  Return Reason character varying,
  Transport character varying,
  Planned timestamp without time zone,
  Actual timestamp without time zone,
  Time Delay integer,
  Type of Transport character varying,
  Vehicle No character varying,
  Builty No character varying,
  Rate Type character varying,
  Amount numeric,
  Org. Bill No character varying,
  Lift No character varying,
  Return Qty integer,
  Photo of Loaded Material text,
  Weighslip of Material text,
  Firm Name text,
  mismatch_id text,
  CONSTRAINT Purchase Returns_pkey PRIMARY KEY (ID)
);
CREATE TABLE public.Sale Of Raw Material (
  ID bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  Time Stamp timestamp without time zone,
  Order No. character varying,
  Party Name character varying,
  Product Name character varying,
  Qty numeric,
  Rate numeric,
  Type Of Transporting character varying,
  Date Of Dispatch date,
  PO Copy character varying,
  Planned 1 timestamp without time zone,
  Actual 1 timestamp without time zone,
  Time Delay 1 interval,
  Transporter Name character varying,
  Truck No. character varying,
  Bilty No. character varying,
  Actual Truck Qty numeric,
  Type Of Rate character varying,
  Planned 2 timestamp without time zone,
  Actual 2 timestamp without time zone,
  Time Delay 2 interval,
  Planned 3 timestamp without time zone,
  Actual 3 timestamp without time zone,
  Payment Link character varying,
  Invoice Copy text,
  weightment_slip text,
  CONSTRAINT Sale Of Raw Material_pkey PRIMARY KEY (ID)
);
CREATE TABLE public.Step Count (
  Step Name text,
  Pending Count numeric
);
CREATE TABLE public.TL (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  S.No. integer,
  NAME text,
  Po Alumina numeric,
  Po Iron numeric,
  TL Alumina numeric,
  TL Iron numeric,
  BD% numeric,
  AP% numeric,
  CONSTRAINT TL_pkey PRIMARY KEY (id)
);
CREATE TABLE public.accounts (
  Timestamp timestamp without time zone,
  Lift Number text,
  Type text,
  Bill No. text,
  Party Name text,
  Product Name text,
  Qty numeric,
  Area Lifting text,
  Truck No. text,
  Transporter Name text,
  Bill Image text,
  Bilty No. text,
  Type Of Rate text,
  Rate numeric,
  Truck Qty numeric,
  Bilty Image text,
  Qty Difference Status text,
  Difference Qty numeric,
  Weight Slip text,
  Total Freight numeric,
  Planned1 timestamp without time zone,
  Actual1 timestamp without time zone,
  Delay1 text,
  Status1 text,
  Remarks1 text,
  Planned2 timestamp without time zone,
  Actual2 timestamp without time zone,
  Delay2 text,
  Status2 text,
  Remarks2 text,
  Planned3 timestamp without time zone,
  Actual3 timestamp without time zone,
  Delay3 text,
  Status3 text,
  Remarks3 text,
  Planned4 timestamp without time zone,
  Actual4 timestamp without time zone,
  Delay4 text,
  Status4 text,
  Remarks4 text,
  Planned5 timestamp without time zone,
  Actual5 timestamp without time zone,
  Delay5 text,
  Status5 text,
  Remarks5 text,
  Planned6 timestamp without time zone,
  Actual6 timestamp without time zone,
  Delay6 text,
  Status6 text,
  Remarks6 text
);
CREATE TABLE public.fullkittin (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  Indent No text,
  Fms Name text,
  Status text,
  Transporter Name text,
  Vehicle Number text,
  From text,
  To text,
  Material Load Details text,
  Bilty Number text,
  Rate Type text,
  Amount numeric,
  Bilty Image text,
  CONSTRAINT fullkittin_pkey PRIMARY KEY (id)
);
CREATE TABLE public.purchaser_coordinates (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  mismatch_id text,
  po_number text,
  type text CHECK (type = ANY (ARRAY['DEBIT_NOTE_VENDOR'::text, 'DEBIT_NOTE_TRANSPORTER'::text, 'PURCHASE_RETURN'::text])),
  vendor_name text,
  transporter_name text,
  material_name text,
  status text DEFAULT 'PENDING'::text CHECK (status = ANY (ARRAY['PENDING'::text, 'COORDINATED'::text])),
  coordinated_by text,
  coordinated_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT purchaser_coordinates_pkey PRIMARY KEY (id)
);